{
  "name": "@scrypta/shamir",
  "version": "1.0.3",
  "description": "Implementation of Schamir's Secret Sharing for Scrypta Wallets",
  "main": "./lib/index.js",
  "private": false,
  "bin": {
    "scrypta-shamir": "./bin/global.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./lib/index.js --ignore 'db/*' --ignore 'backups/*'",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scryptachain/scrypta-shamir-secret.git"
  },
  "author": "Scrypta Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scryptachain/scrypta-shamir-secret/issues"
  },
  "homepage": "https://github.com/scryptachain/scrypta-shamir-secret#readme",
  "dependencies": {
    "@scrypta/core": "^1.8.6",
    "better-console": "^1.0.1",
    "chalk": "^4.1.0",
    "figlet": "^1.4.0",
    "inquirer": "^7.2.0",
    "secrets.js-grempe": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
